<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Sic</title>
    <!--Unicons-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/6f07e851da.js" crossorigin="anonymous"></script>
    <!--Css connection--> 
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                Diego Sic</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-bag nav__icon"></i>Portfolio
                        </a>
                    </li> 
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav_btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--This will be the main script of JavaScript-->
    <main class="main">
        <section class="home section" id="home">
            <div class="home__cotainer container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/diego-sic-jochola/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/Diego-Sic" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                    <div class="home__img">
                        <img src="./assets/home_photo.jpg" alt="Diego's Photo" id="Home_img">
                    </div>

                    <div class="home__data">
                        <h1 class="home__tittle">I'm Diego Sic</h1>
                        <h3 class="home__subtittle">Computer Science Student</h3>
                        <p class="home__description">Hi, I'm an international student from Guatemala.
                            Since I found that I could learn almost everything on YouTube, I believe 
                            everything can be solved or improved with technology. I'm a double major 
                            in Computer Science and Mathematics.</p>
                    </div>
                </div>
            <div class="home__scroll">
                <a href="#about" class="home__scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                    <span class="home__scroll-name">Scroll Down</span>
                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                </a>
            </div>
            </div>
        </section>
        
        <section class="about section" id="about">
            <h2 class="section__tittle">About Me</h2>
            <span class="section__subtittle">My introduction</span>
            <div class="about__data container">
                <div class="about__img_container">
                    <img class="about__img" src="./assets/About_me.svg" id="about_me_img" alt="about me photo">
                </div>

                <div class="about__description">
                    <p class="about__paragraph">
                        I am my mom's dream that education makes a better life possible. 
                        In my free time, I hang out with my cousins, play soccer or see the stars.
                        My goal is to help my country,<span class="important"> Guatemala</span>, by mixing education with technology. 
                    </p>

                    <div class="highlights__about">
                        <h2 class="highlight">Dreamer</h2>
                        <h2 class="highlight">Resilient</h2>
                        <h2 class="highlight">Hope</h2>
                    </div>
                </div>
            </div>

            <div class="about__buttons">
                <a download="" href="./assets/Diego Sic - Resume.pdf" target="_blank" class="button button--flex">
                    Download CV<i class="uil uil-download-alt button__icon"></i>
                </a>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section__tittle">Skills</h2>
            <span class="section__subtittle">My experience with technologies</span>
            <div class="skill__container container">
                <div>
                    <div class="skills__content">

                        <div class="skills__header">

                            <div class="languages">
                                <h2>Languages</h2>
                                <div class="skills__container python">
                                    <i class="fa-brands fa-python skills__icon "></i>
                                    <h1 class="skills__tittle">Python</h1>
                                    
                                </div>
                                <div class="skills__container javascript">
                                    <i class="fa-brands fa-square-js skills__icon"></i>

                                    <h1 class="skills__tittle">JavaScript</h1>
                                </div>

                                <div class="skills__container css">
                                    <i class="fa-brands fa-java skills__icon"></i>
                                    <h1 class="skills__tittle">Java</h1>
                                    
                                </div>
                            </div>

                            <div class="product__managment">
                                <h2>Product Managment</h2>
                                <div class="skills__container github">
                                        <i class="fa-brands fa-github skills__icon"></i>
                                        <h1 class="skills__tittle">GitHub</h1>  
                                </div>
                                <div class="skills__container github">
                                    <i class="fa-brands fa-git skills__icon"></i>
                                    <h1 class="skills__tittle">Git</h1>  
                                </div>
                            </div>

                            <div class="web__development">
                                <h2>Web Development</h2>
                                <div class="skills__container html">
                                        <i class="uil uil-html5 skills__icon"></i>

                                        <h1 class="skills__tittle">Html</h1>
                                </div>
                                <div class="skills__container css">
                                        <i class="uil uil-css3-simple skills__icon"></i>

                                        <h1 class="skills__tittle">CSS</h1>
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio section" id="portfolio">
            <h2 class="section__tittle" id="portfolio_tittle">Portfolio</h2>

            <div class="portfolio__container container swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/Voting_theory.svg" class="portfolio__img" alt="">
                        <div class="portfolio__data">
                            <h3 class="portfolio__tittle">A fairer system of election</h3>
                            <p class="portfolio__description">A proposal to change the Guatemalan voting system to make it more 
                                fair and impartial. This proposal was developed using simulations in python and
                                 the libraries <span class="important">Numpy</span> and <span class="important">Matplotlib.</span></p>
                            <a href="https://github.com/Diego-Sic/Voting-Theory" target="_blank" class="button button--flex button--small portfolio__button">
                                See More
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/Python Projects.svg" class="portfolio__img" alt="">
                        <div class="portfolio__data">
                            <h3 class="portfolio__tittle">Python Projects</h3>
                            <p class="portfolio__description">A compilation of 2 python projects. One of them is a problem of CSC proposed
                                 by Brian Yu and David J. Malan, of Harvard University using dictionaries to find a 
                                 match between DNA sequences (Read problem description for more information). The other 
                                 project is a forest fire simulation with customized probabilities using <span class="important">Zelle graphics.</span></p>
                            <a href="https://github.com/Diego-Sic/Python-Proyects" target="_blank" class="button button--flex button--small portfolio__button">
                                See More
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/GuateAbroad.png" class="portfolio__img" alt="">
                        <div class="portfolio__data">
                            <h3 class="portfolio__tittle">GuateAbroad</h3>
                            <p class="portfolio__description">I developed a responsive website that allows Latin American youths to know the steps to 
                                follow to pursue an Undergraduate education in the USA. I Built it using <span class="important">CSS, HTML,
                                </span>and<span class="important"> JavaScript</span> </p>
                            <a href="https://diego-sic.github.io/GuateAbroad/" target="_blank" class="button button--flex button--small portfolio__button">
                                See More
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-pagination">
                </div>
            </div>
        </section>  
    </main>
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__tittle">Diego Sic</h1>
                    <span class="footer__subtittle">Computer Science Student</span>
                </div>
                <ul class="footer__links">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/track/1xuYajTJZh8zZrPRmUaagf?si=8c12b331ce864971" target="_blank" class="footer__link">Easter egg</a>
                    </li>
                </ul>
                <div class="footer__socials">
                    <a href="https://github.com/Diego-Sic" target="_blank" class="footer__social">
                        <i class="uil uil-github-alt"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/diego-sic-jochola/" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/JavaScript/swiper-bundle.min.js"></script>
    <script src="./JavaScript/gsap.min.js"></script>
    <script src="/JavaScript/script.js"></script>

</body>
</html>